" ########################################################################
" ######## Custom Highlight Groups
" ########################################################################
hi Visual guifg=#575757 guibg=#d1d1d1
hi QuickFixLine guibg=#707070 guifg=#e8d8c5

hi LspDiagnosticsDefaultError guifg=#e5898b
hi LspDiagnosticsDefaultWarning guifg=#edbb7b
hi LspDiagnosticsDefaultHint guifg=#b1bbbf

hi SignifySignAdd  guifg=#b8ba25
hi SignifySignDelete guifg=#fa4933
hi SignifySignChange guifg=#458488

" Set color for vertical bar for the color column
hi ColorColumn guibg=#3a3a3a

" Set background for vertical vim split
hi vertsplit guifg=white guibg=white
hi VertSplit ctermbg=NONE guibg=NONE

" Highlight color for the cursor line
hi CursorLine guibg=#3d3d3d

hi SignColumn guibg=#282828
